<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#FFFFFF"/>
        <meta charset="utf-8">
        <title>{% if title %} {{ title }} - {% endif %}Jiajun的编程随想</title>
        {% block resource %}
        {% endblock %}
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79619009-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments)};
            gtag('js', new Date());

            gtag('config', 'UA-79619009-1');
        </script>
        <style>
        @media (min-width: 768px) {
            body {
                margin: 0 5rem;
            }

            img {
                max-width: 768px;
            }
        }

        @media (max-width: 768px) {
            img {
                max-width: 100%;
            }
        }

        a {
            text-decoration: none;
        }

        body {
            word-wrap: break-word;
            font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        }

        .header h3 {
            display: inline-block;
        }

        blockquote {
            background: #f8f8f8;
            border-left: 0.5rem solid #ccc;
            padding: 0rem 0.5rem;
        }
        </style>
    </head>
    <body>
        <img src="/static/avatar.png" width="0" height="0" /> <!-- for wechat share -->

        <div class="header">
            <h3><a href="/">首页</a></h3>
            <h3>/ </h3>
            <h3><a href="/friends">友链</a></h3>
            <h3>/ </h3>
            <h3><a href="https://share.jiajunhuang.com">分享</a></h3>
            <h3>/ </h3>
            <h3><a style="color:red" href="/jobs">内推</a></h3>
            <h3>/ </h3>
            <h3><a href="/aboutme">关于</a></h3>
        </div>

        <hr />

        <div class="content">
            {% block content %}
            {% endblock %}
        </div>

        <hr />
        <div class="footer">
            <p><a href="https://github.com/jiajunhuang">@jiajunhuang</a> 2015-2019, All Rights Reserved。转载务必注明出处。博客使用<a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=e9yq98ni">阿里云</a>托管。</p>
        </div>
    </body>
</html>
